[ti:大东]
[ar:]
[al:和诗以歌]
[by:]
[offset:0]
[00:00.500]大 东
[00:05.500]作词：《诗经》
[00:10.500]作曲：木猫、林雨夜
[00:15.500]编曲：林雨夜
[00:20.500]演唱：ACE小夜
[00:25.500]出品：上海交通大学国学社
[00:30.500]2024年5月
[00:34.140]有饛簋飧 有捄棘匕
[00:41.310]周道如砥 其直如矢
[00:48.420]君子所履 小人所视
[00:54.120]睠言顾之 潸焉出涕
[01:02.790]小东大东 杼柚其空
[01:10.110]纠纠葛屦 可以履霜
[01:17.280]佻佻公子 行彼周行
[01:24.540]既往既来 使我心疚
[01:31.740]有冽氿泉 无浸获薪
[01:38.820]契契寤叹 哀我惮人
[01:45.990]薪是获薪 尚可载也
[01:51.870]哀我惮人 亦可息也
[02:00.480]东人之子 职劳不来
[02:07.590]西人之子 粲粲衣服
[02:14.850]舟人之子 熊罴是裘
[02:21.990]私人之子 百僚是试
[02:29.250]或以其酒 不以其浆
[02:35.010]鞙鞙佩璲 不以其长
[02:43.680]维天有汉 监亦有光
[02:48.870]跂彼织女 终日七襄
[02:57.960]虽则七襄 不成报章
[03:05.970]睆彼牵牛 不以服箱
[03:12.540]东有启明 西有长庚
[03:19.710]有捄天毕 载施之行
[03:26.940]维南有箕 不可以簸扬
[03:34.110]维北有斗 不可以挹酒浆
[03:41.340]维南有箕 载翕其舌
[03:49.470]维北有斗 西柄之揭
