[00:05.000]演唱：东方栀子-檀唇
[00:08.000]制作：林雨夜
[00:10.000]出品：上海交通大学国学社
[00:12.000]2025年12月
[00:14.340]新楼初建成岁时近暮冬
[00:21.270]武昌城门外清越长歌声
[00:27.990]上皇赐酒来妙舞楼中
[00:35.010]英雄叹安远壮志成空
[00:41.790]登此高楼应太息
[00:44.790]不得词仙为侣
[00:48.300]但满眼芳草萋萋千里
[00:55.530]啜酒观花虽足乐
[00:58.560]惟恨韶华徒虚掷
[01:01.980]余谁共我同叹秋霁
[01:22.950]旧楼再登临秋意日渐深
[01:29.970]二十年重过故人何处寻
[01:36.660]感国事飘摇慨神州陆沉
[01:43.500]天下奇男子总觉惊心
[01:50.370]浅流寒沙新来去
[01:53.370]眼前黄鹤故山
[01:56.820]山外鼓角更引客心澜
[02:04.170]闻说江河一发悬
[02:07.140]布衣无奈空叹
[02:10.560]桂花美酒怎得暂欢
[02:17.820]曾游柳萧萧星冉冉处
[02:21.240]夜中湖光秋色美
[02:24.750]后来幽梦多少岁
[02:26.430]红衣青灯共沉醉
[02:28.080]思归情只付江水
[02:31.500]曾奏赋明光上疏北阙
[02:35.040]待功成方退
[02:37.920]今多景楼前
[02:40.050]垂虹亭下
[02:41.820]眠去聊相慰
[02:49.170]安远聚后二十载
[02:51.600]词客各自飘零
[02:55.140]惟余此楼记当年歌声
[03:02.550]而今龙洲道人作古
[03:05.880]白石亦远去
[03:09.360]后人空向安远诉情衷