[00:00.000]作词：【唐】杜甫
[00:00.400]作曲：林雨夜
[00:00.800]编曲：林雨夜、网易天音
[00:01.200]演唱：林雨夜、ACE鸾明
[00:01.600]出品：上海交通大学国学社
[00:02.000]2025年1月
[00:02.191]今夜鄜州月
[00:06.613]闺中只独看
[00:50.531]今夜鄜州月
[00:55.356]闺中只独看
[01:00.016]遥怜小儿女
[01:04.526]未解忆长安
[01:09.167]香雾云鬟湿
[01:13.698]清辉玉臂寒
[01:18.342]何时倚虚幌
[01:22.953]双照泪痕干
[01:27.586]今夜鄜州月
[01:32.259]闺中只独看
[01:36.820]遥怜小儿女
[01:41.521]未解忆长安
[01:46.065]香雾云鬟湿
[01:50.663]清辉玉臂寒
[01:55.339]何时倚虚幌
[02:00.033]双照泪痕干
[02:04.000]（白）
[02:04.721]今夜鄜州月
[02:09.051]闺中只独看
[02:13.619]遥怜小儿女
[02:18.185]未解忆长安
[02:22.889]香雾云鬟湿
[02:27.573]清辉玉臂寒
[02:32.121]何时倚虚幌
[02:36.391]双照泪痕干
[03:18.000]（唱）
[03:18.312]今夜鄜州月
[03:22.970]闺中只独看
[03:27.534]遥怜小儿女
[03:32.088]未解忆长安
[03:36.816]香雾云鬟湿
[03:41.372]清辉玉臂寒
[03:46.017]何时倚虚幌
[03:50.670]双照泪痕干