[00:03.380]作词：造林、林雨夜
[00:05.380]演唱：鸾明（女1）
[00:07.380]演唱：东方栀子·晓（女2）
[00:09.380]制作：林雨夜
[00:11.380]谨以此献给造林
[00:13.380]（女1）
[00:13.470]水亭门下巷中游
[00:19.200]西县路前街尽头
[00:25.320]拒马横刀抗烽火
[00:31.350]高墙阔水护哀愁
[00:37.290]花坊落寞行长岸
[00:43.410]闹市伶仃坐小舟
[00:49.320]醉卧州衢思上海
[00:55.110]神离海上望衢州
[01:01.380]（女2）
[01:01.470]月自长明蝶自游
[01:07.200]风催梨雨洒街头
[01:13.380]孤窗倚我同垂泪
[01:19.320]白鬓是君曾遣愁
[01:25.380]彼岸休行多劫火
[01:31.290]来春可拟共兰舟
[01:37.320]无常若是有情客
[01:43.350]也请归人到此州
[02:12.587]（合）
[02:13.380]彼岸休行多劫火
[02:19.320]来春可拟共兰舟
[02:25.290]无常若是有情客
[02:31.350]也请归人到此州
[02:37.080]（女1）
[02:37.320]曾拟来春共此游
[02:38.775]（女2）
[02:38.960]曾拟来春共此游
[02:43.500]（女1）
[02:43.710]于今携手小船头
[02:45.120]（女2）
[02:45.210]于今携手小船头
[02:49.260]（合）
[02:49.320]轻摇双桨风吹软
[02:55.110]长忆三秋雨打愁
[03:01.320]人事凋零无去路
[03:07.350]兰心缱绻愿同舟
[03:13.320]临行应许他年聚
[03:19.350]约到江南第一州
[03:25.290]约到江南第一州