[ti:溯流沙]
[ar:]
[al:溯流沙]
[by:]
[offset:0]
[00:01.00]溯流沙
[00:03.00]词：归荑
[00:06.00]曲：林雨夜
[00:09.00]监制：洪若馨
[00:12.00]出品：上海交通大学国学社
[00:15.00]2021年12月
[00:20.16]挽一抔故土流沙
[00:26.37]溯一段他乡旧话
[00:32.05]几度春秋如何催生白发
[00:38.18]上图书残忆寻回答
[00:44.78]循一沿纹理繁杂
[00:50.90]挑一缕晨曦勾画
[00:56.66]正楷小豪下研一盏墨茶
[01:02.74]敬那年烛火与他
[01:08.73]月照千秋万里 明月总相似
[01:15.19]打点模糊文字 凭信作荐纸
[01:21.76]跋涉山水远来衔枯枝
[01:30.77]只为来春再与你相识
[02:01.73]滴一抹月色溶浆
[02:07.88]拓一笔往日锋芒
[02:13.61]金石雕栏刻录雨雪风霜
[02:19.82]记往昔不过是平常
[02:26.35]习一师井井有方
[02:32.56]耐一生寂寂寒窗
[02:38.01]迁徙入七十万页的容光
[02:44.56]将中华文脉点亮
[02:50.28]月照千秋万里 明月总相似
[02:56.68]打点模糊文字 凭信作荐纸
[03:03.24]跋涉山水远来衔枯枝
[03:08.97]只为来春再与你相识
[03:14.97]心随千言万语 鉴心总相思
[03:21.33]密缝断句残篇 旧约不若此
[03:27.93]落笔成书阅尽天下事
[03:36.51]你我叙不完一寸青史
[03:43.43]开一朵犹抱琵琶
[03:49.46]溯一粒沧海流沙