[ti:聚少趁江南]
[ar:林雨夜]
[al:和诗以歌]
[by:上海交通大学国学社]
[offset:0]
[00:01.00]聚少趁江南
[00:03.00]词：林雨夜、花桐
[00:06.00]曲：林雨夜
[00:09.910]演唱：ACE鸾明/东方栀子_晓
[00:12.910]制作：林雨夜
[00:15.910]出品：上海交通大学国学社乐府部
[00:25.910]2025年11月
[00:29.910]银汉漂漂 蜉蝣寄梗
[00:36.810]纤瓶谢了 半江晴
[00:43.200]雨碎春衫薄 楚水接云平
[00:50.130]孤舟欲往 浪湿青襟
[00:58.140]寒暑养养草木初青
[01:05.010]枯杖新痕露复盈
[01:11.460]波声衔信小顾影入烟深
[01:18.300]乔木含情久伫霜襟
[01:25.440]来此世间皆过客
[01:28.980]灯轻帐暖指深萦
[01:33.000]玉兰未落时姑妄待小妖说与听
[01:39.570]想卿踏雨传怀抱
[01:43.140]愿你安眠罗幕中
[01:47.070]万里丹山路巴山与谁话碧城灯
[01:54.630]露气氤氲往来渐惯
[02:01.680]夜灯朗照失天蓝
[02:07.800]春风吹不展留神阶下路
[02:14.850]瑶盏怀情圆鲸正酣
[02:22.860]不语由温去来偶错
[02:30.390]寒夕因卿借酒耽
[02:35.940]那年冬日夜海棠花下坐
[02:43.080]相倚心安月色正寒
[02:50.190]风因花气入淮南
[02:53.700]余温暂傍一杯甘
[02:57.660]此夜桥头水何时到洛城许华年
[03:04.320]苦芯燃剩一丝甘
[03:07.770]今生聚少趁江南
[03:11.820]聚时香枕在执手胭脂草付风烟
[03:18.330]深闺心绪最相知
[03:21.930]流红两不知
[03:25.320]柔波明镜两蛾眉
[03:28.920]修成常展眉
[03:32.490]风因花气入淮南
[03:36.060]余温暂傍一杯甘
[03:39.990]东中院小窗梅香似酒香正华年
[03:46.650]苦芯燃剩一丝甘
[03:50.100]今生聚少趁江南
[03:53.700]狸奴与绮罗一树正滂沱写云烟